# sistema-gestao-estoque-net-wpf-asp.net

./: Readme.md
PDVnet.GestaoProdutos.Backend/: PDVnet.GestaoProdutos.Backend.sln
PDVnet.GestaoProdutos.Backend/src/PDVnet.GestaoProdutos.API/: Dockerfile  PDVnet.GestaoProdutos.API.csproj  PDVnet.GestaoProdutos.API.http  Program.cs  appsettings.Development.json
PDVnet.GestaoProdutos.Backend/src/PDVnet.GestaoProdutos.API/Controllers/: ProdutosController.cs
PDVnet.GestaoProdutos.Backend/src/PDVnet.GestaoProdutos.API/Properties/: launchSettings.json
PDVnet.GestaoProdutos.FrontEnd/: Directory.Build.props  PDVnet.GestaoProdutos.FrontEnd.sln
PDVnet.GestaoProdutos.FrontEnd/src/PDVnet.GestaoProdutos.UI/: App.xaml  App.xaml.cs  PDVnet.GestaoProdutos.UI.csproj
PDVnet.GestaoProdutos.FrontEnd/src/PDVnet.GestaoProdutos.UI/Assets/Styles/: Style.xaml
PDVnet.GestaoProdutos.FrontEnd/src/PDVnet.GestaoProdutos.UI/Converters/: BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseCountToVisibilityConverter.cs
PDVnet.GestaoProdutos.FrontEnd/src/PDVnet.GestaoProdutos.UI/Dialogs/: ProdutoEditorDialog.xaml  ProdutoEditorDialog.xaml.cs
PDVnet.GestaoProdutos.FrontEnd/src/PDVnet.GestaoProdutos.UI/Models/: Produto.cs
PDVnet.GestaoProdutos.FrontEnd/src/PDVnet.GestaoProdutos.UI/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PDVnet.GestaoProdutos.FrontEnd/src/PDVnet.GestaoProdutos.UI/Services/: ProdutoApiService.cs
PDVnet.GestaoProdutos.FrontEnd/src/PDVnet.GestaoProdutos.UI/ViewModels/: DashboardViewModel.cs  ProdutoEditorViewModel.cs
PDVnet.GestaoProdutos.FrontEnd/src/PDVnet.GestaoProdutos.UI/Window/: MainWindow.xaml  MainWindow.xaml.cs
(+20 files in other folders)
